*{
      box-sizing: border-box;
} 
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600;700&display=swap');
*{
      font-family: 'Work Sans', sans-serif;
}
/* menu-container style */

.menu-container{
      height: 80px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-around;
      background: #FFF;
      padding-right: 30px;

      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);  
}
.logo-container{
      display: flex;
      align-items: center;
      gap: 20px;
      margin-right: 50px;
      height: 50px;
      margin-left: 30px;
}
.logo-container img{
     width: 100px;
}

.logo-container h1{
      font-size: 45px;
}
.icon-cololr{
      color: #FF42A5;
}

.menu-items-container{
display: flex;
    gap: 20px;
    margin-left: 400px;

      
}
.nav-box{
      display: flex;
     border-radius: 5px;
     background: rgba(11, 2, 35, 0.10);
     font-size: 15px;
     height: 30px;
     gap: 10px;


}
 .nav-icon{
   width: 20px;
 }  

.menu-items-container a{
      text-decoration: none;
     
  }
  .menu-icon a{
        text-decoration: none;
        align-items: center;
       
  }





/* banner-section styles */

.banner-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 50px;
          
}

.banner-title-1{
    color: #0B0223;
    font-size: 48px;
    margin: 0;
}
.banner-title-2{
      font-size: 95px;
      color: #8758F1;
      margin: 0;
}


.btn-1{
      border-radius: 48px; 
      background-color: #FF42A5;
      color: white;
      padding: 15px 35px;
     
}
     
.btn-2{
      border-radius: 48px;
      background: #4EC5F7;
      color: white;
      padding: 15px 35px;
}

/* online games video section */

.games-content{
      text-align: center;
      padding-top: 50px;
}
.Videos-title{
      font-size: 40px;
      margin-bottom: 5px;
}
.Videos-description{
      color: #534C64;
      font-size: 18px;
     
} 
.img-container{
      margin-right: 150px;
      display: flex;
     justify-content: center;
     gap: 30px; 
} 
.img-container img{
      width: 250px;
}
.img-1{
      /* padding-left: 30px; */
      margin-left: 150px;
}
/* horse-container secrion styles */

 .horse-container{
      display: flex; 
      align-items: center;
      justify-content: center;
      padding: 50px;
  

}
.horse-container-title{
      font-size: 48px;
      margin-bottom: 20px;
}

.horse-container-description{
      color: #534C64;
      font-size: 18px;
}
.horse-img{
      position: relative;
}
.small-img{
      position: absolute;
      top: 50%;
}

/* icon-ection */
.icon-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding-top: 50px;
     
     
}

.icon-1{
      display: flex;
      gap:15px;
}
.icon-2{
      display:flex;
      gap: 15px;
}
.icon-3{
      
      display:flex;
      gap: 15px;
      
}
.icon-3:hover{
     border: 2px solid tomato;
     border-radius: 10px;
     color: #FF42A5;
     cursor: pointer;
}
.icon-4{
      display:flex;
      gap: 15px;
}
.icon-5{
      display:flex;
      gap: 15px;
}
.icon-6{
      display:flex;
      gap: 15px;
}
.icon-7{
      display:flex;
      gap: 15px;
}
.icon-8{
      display:flex;
      gap: 15px;
}
.icon-9{
      display:flex;
      gap: 15px;
}
/* footer-section styles */

.footer{
      height:70vh;
      background: #0B0223;
      margin-top: 100px;
     
     
}
.footer-logo{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      gap: 5px;

}
.title{
      color: white;
}


.footer-menu{
      display: flex;
      color: white;
      justify-content: center;
      gap: 50px;
}
.policy{
      display: flex;
      color: rgba(255, 255, 255, 0.60);
      justify-content: center;
      gap: 50px;
}
.footer-icon{
      display: flex;
      justify-content: center;
      gap: 30px;
}
.footer-icon img{
     height: 30px;
}
.footer-p{
      display: flex;
      justify-content: center;
      color: rgba(255, 255, 255, 0.60);
}
/* footer section end */


 /* responsive fo mobaile device */
 @media screen and (max-width:576px){
      .menu-container{
            flex-direction: column;
      }
      .logo-container{
            flex-direction: column;
      }
      .logo-container img{
            width: 50%;
      }
      .menu-items-container{
            flex-direction: column;

      }
      .banner-container{
            flex-direction: column;

      }
      .menu-container{
            padding-right: 10px;
           
      }
      .img-container{
            flex-direction: column;
      }
      .horse-container{
            flex-direction: column;
      }
      .icon-container{
            flex-direction: column;
            grid-template-columns: repeat(3,1fr);
      }
 }






















